server.port=8080

server.servlet.contextPath=/spring-app

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/redis?serverTimezone=UTC
database.username=
database.password=

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.id.new_generator_mappings = true